'''
实现功能：随机生成20道题（测试时为方便调试仅产生3题，若想实现完整功能可将程序中while c < 3改为 c < 20）
        输入计算结果后，答对将显示”正确”，点击”下一题”按钮进入下一题作答，答错则直接进入下一题，完成所有题后给出得分。
'''
import random
from tkinter import *

grade =0        #得分初始化
t = 0           #答对题数初始化
c = 0           #循环次数初始化

def commit():
    global grade,t
    text.delete('1.0', 'end')
    try:
        userAnswer = int(getuser())
        if userAnswer ==  Correct_Answer:
            text.insert(INSERT, '正确')
            grade += 5
            t += 1
        else:
            text.insert(INSERT, '错误')
            window.destroy()
    except:
        text.insert(INSERT, '输入你的结果！')
   # window.destroy()

def next():
    text.delete('1.0', 'end')
    window.destroy()

def getuser():
    try:
        userInput = enterText.get()
    except:
        userInput = None
    return userInput


while c < 3:                            #答题总数设为20
    c += 1
    Num1 = random.randint(0,100)        #乘法运算的第一个数
    Num2 = random.randint(0,100)        #乘法运算的第二个数
    Correct_Answer = Num1*Num2
    window = Tk()
    window.title('答题小程序')
    window.geometry('320x200')
    label1 = Label(window, text='请计算：')
    label2 = Label(window, text='输入你的结果：')
    Symbol = Label(window, text='*')
    N1 = Label(window, text=Num1)
    N2 = Label(window, text=Num2)

    b1 = Button(window, text='确定', command=commit)
    b2 = Button(window, text='下一题', command=next)

    text = Text(window)
    Num1text = Text(window)
    Num2text = Text(window)
    Symbol.place(x=180, y=10)

    enterText = Entry(window, highlightcolor='red', highlightthickness=1)
    label1.place(x=30, y=10)
    label2.place(x=30, y=50)
    N1.place(x=150, y=10)
    N1.place(width=20, height=20)
    N2.place(x=200, y=10)
    N2.place(width=20, height=20)
    b1.place(x=50, y=150)  # 按钮坐标，此坐标设置在底部左边
    b2.place(x=170, y=150)  # 按钮坐标，此坐标设置在底部右边
    enterText.place(x=140, y=50)
    enterText.place(width=100, height=20)
    b1.place(width=100, height=40)
    b2.place(width=100, height=40)
    text.place(x=50, y=100)
    text.place(width=220, height=40)
    window.mainloop()

window = Tk()
window.title('得分')
window.geometry('320x200')
l = Label(window, text='你最后的分数为：')
l.pack()
text = Text(window)
text.place(x=50, y=100)
text.place(width=220, height=40)
text.insert(INSERT, grade)
window.mainloop()
